<body>
    <div style="text-align: center;">
    <form (ngSubmit)="addContacts()">
      <h3>Please Add New Contact</h3>
        <h4>Enter First Name:</h4> 
        <input type="text" name="t1" [(ngModel)]=conn.firstName /> {{conn.firstName}}<br /> 
        <h4>Enter Last Name:</h4> 
        <input type="text" name="t2" [(ngModel)]=conn.lastName />   {{conn.lastName}}<br /><br>
        <h4>Enter Number :</h4> 
        <input type="number" name="t2" [(ngModel)]=conn.number />   {{conn.number}}<br /><br>
        <button type="submit">Add</button>
      </form>
    </div>
</body>
<router-outlet></router-outlet>