.center {
    margin-left: auto;
    margin-right: auto;
  }
  .add {
    color: white;
    background-color: #00ffff;
    margin-left: 500px;
    border-color: blue;
    border-radius:5px
  }

  .delete {
    color: white;
    background-color: red;
    margin-left: 50px;
    border-color:black;
    border-radius:2px
  }
  .update {
    color: white;
    background-color: #00ffff;
    margin-left: 10px;
    border-color: blue;
    border-radius:5px
  }
  .view {
    color: white;
    background-color: #00ffff;
    margin-left: 20px;
    border-color: blue;
    border-radius:5px
  }