
<body>
  <h1 style="text-align: center;">Phone Book App</h1>
<div id ="header">
</div>
 <table class="center" cellpadding ="20" cellspacing="20"*ngIf="data" >
   <tr *ngFor="let cp of data">
     <td> <b>First Name:</b>{{cp.firstName}} <br><b>Last Name:</b>{{cp.lastName}}<br><b>Number:</b>{{cp.number}}</td>
     <td><button class="delete" (click)="deleteUser(cp.firstName)">Delete</button></td>
   </tr>
 </table>
</body> 

<button class="add">   <a routerLink="addContact">   +Add Contact    </a></button>
<button class="update"><a routerLink="editContact"> Edit Contact </a></button>
<button class="view"><a routerLink="viewContact"> View Contact </a></button>

<router-outlet></router-outlet>

 
